PhotoManager_v2/PhotoManager_v2/MainWindow.xaml

<Window x:Class="PhotoManager_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager_v2"
        mc:Ignorable="d"
        Title="PhotoManager" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="OptionPanel" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Right" Padding="5,5,5,5" Click="EditButton_Click" />
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuPanel" MaxWidth="300" MinWidth="100"/>
                <ColumnDefinition x:Name="ContentPanel" Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TreeView Name="treeView" Margin="10,10,10,10" />

            </Grid>
            
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ImagePanel" Height="2*"/>
                    <RowDefinition x:Name="SliderPanel" MaxHeight="200" MinHeight="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="AddPhotoButton" Content="Add photo" Width="80" Height="30" Margin="-290,30,0,0" Click="AddPhotoButton_Click"/>
                    <Button x:Name="DirectoryPathButton" Content="Select path" Width="80" Height="30" Margin="300,30,0,0" Click="DirectoryPathButton_Click" />
                    <Button x:Name="LoadDirectoryButton" Content="Load directory" Width="100" Height="30" Margin="0,30,0,0" Click="LoadDirectoryButton_Click"/>
                </Grid>
                <StackPanel x:Name="Slider" Grid.Row="1" Background="LightGray" Orientation="Horizontal" Grid.ColumnSpan="3"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
