PhotoManager_v2/PhotoManager_v2/Option_Window.xaml

<Window x:Class="PhotoManager_v2.Option_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager_v2"
        mc:Ignorable="d"
        Title="Option" Height="360" Width="640" MinHeight="300" MaxHeight="400" MinWidth="300" MaxWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Menu Margin="5" FontSize="16" Padding="5">
                <MenuItem x:Name="GeneralSettingsMenuItem" Header="_General" Margin="2" Click="GeneralSettingsMenuItem_Click"></MenuItem>
                <MenuItem x:Name="SourceSettingsMenuItem" Header="_Source" Margin="2" Click="SourceSettingsMenuItem_Click"></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GeneralOptionGrid" Grid.Row="0" Visibility="Visible">

            </Grid>

            <Grid x:Name="SourceOptionGrid" Grid.Row="0" Visibility="Visible">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0">Editing program source</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SourceEditingProgramTextBox" Margin="10" Grid.Column="0"/>
                            <Button x:Name="SearchProgramPathButton" Margin="5" Padding="5" Content="Search" Grid.Column="1" Click="SearchProgramPathButton_Click"/>
                        </Grid>

                        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="2">Source to main folder</TextBlock>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SourceToMainFolderTextBox" Margin="10" Grid.Column="0"/>
                            <Button x:Name="SearchMainFolderPathButton" Margin="5" Padding="5" Content="Search" Grid.Column="1" Click="SearchMainFolderPathButton_Click"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5" Background="LightGray">
                        <TextBlock x:Name="HintOpenProgramTextBlock" TextWrapping="WrapWithOverflow" Margin="5" Padding="5" FontSize="14"/>
                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="ButtonOptionGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5" Grid.Column="0">
                    <Button x:Name="SaveOptionButton" Margin="5" Content="Save" Click="SaveOptionButton_Click"/>
                </Grid>

                <Grid Margin="5" Grid.Column="1">
                    <Button x:Name="DefaultOptionButton" Margin="5" Content="Default" Click="DefaultOptionButton_Click"/>
                </Grid>

                <Grid Margin="5" Grid.Column="2">
                    <Button x:Name="OkOptionButton" Margin="5" Content="Ok" Click="OkOptionButton_Click"/>
                </Grid>

                <Grid Margin="5" Grid.Column="3">
                    <Button x:Name="CancelOptionButton" Margin="5" Content="Cancel"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
