PhotoManager_v2/PhotoManager_v2/Option_Window.xaml

<Window x:Class="PhotoManager_v2.Option_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager_v2"
        mc:Ignorable="d"
        Title="Option" Height="300" Width="400" MinHeight="200" MaxHeight="400" MinWidth="300" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Menu Margin="5" FontSize="16">
                <MenuItem Header="_General"></MenuItem>
                <MenuItem Header="_Source"></MenuItem>
                <MenuItem Header="_General"></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5" Grid.Column="0">
                    <Button x:Name="SaveOptionButton" Margin="5" Content="Save"/>
                </Grid>
                
                <Grid Margin="5" Grid.Column="1">
                    <Button x:Name="DefaultOptionButton" Margin="5" Content="Default"/>
                </Grid>
                
                <Grid Margin="5" Grid.Column="2">
                    <Button x:Name="CancelOptionButton" Margin="5" Content="Cancel"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
