PhotoManager_v2/PhotoManager_v2/PhotoManager_MainWindow.xaml

<Window x:Class="PhotoManager_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager_v2"
        mc:Ignorable="d"

        Loaded="Window_Loaded" Closing="MainWindow_Closing"
        
        Title="PhotoManager" Height="450" Width="800" MinHeight="300" MinWidth="500" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.ShowDuration" Value="3000"/>
            <Setter Property="ToolTipService.Placement" Value="MousePoint"/>
            <Setter Property="ToolTipService.HorizontalOffset" Value="10"/>
            <Setter Property="ToolTipService.VerticalOffset" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="OptionPanel" Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Grid.Column="0">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open folder"/>
                        <MenuItem Header="_Save"/>
                        <MenuItem Header="Sa_ve as"/>
                        <Separator/>
                        <MenuItem x:Name="ExitMenuItem" Header="E_xit"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem x:Name="FastEditMenuItem" Header="_Fast edit"/>
                        <MenuItem x:Name="EditInOtherProgramMenuItem" 
                                  Header="Edit in _other program" 
                                  Click="EditInOtherProgram_ClickAsync"/>
                    </MenuItem>
                    <MenuItem Header="_Option" Click="OptionMenuItem_Click"/>
                </Menu>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuPanel" MaxWidth="500" Width="270" 
                                  MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition x:Name="ContentPanel" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TreeView x:Name="FolderView" Margin="5">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="20" Margin="3" 
                                                       Source="{Binding 
                                                    RelativeSource={RelativeSource
                                                    Mode=FindAncestor, 
                                                    AncestorType={x:Type TreeViewItem}},
                                                    Path=Tag,
                                                    Converter={x:Static 
                                                    local:HeaderToImageConverter.Instance}}"/>
                                                <TextBlock VerticalAlignment="Center" 
                                                           Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>

                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5" Content="Add dictionary"/>
                    <Button Grid.Column="1" Margin="5" Content="Add photo"/>
                    <Button Grid.Column="2" Margin="5" Content="Delete"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ImagePanel"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition x:Name="SliderPanel" MinHeight="100" Height="140" 
                                   MaxHeight="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="LightGray" BorderThickness="3" Grid.RowSpan="3" 
                                Grid.ColumnSpan="5">
                            <ScrollViewer x:Name="ImageHandlerScroolViewer" 
                                          HorizontalScrollBarVisibility="Hidden" Margin="5"
                                          VerticalScrollBarVisibility="Hidden" 
                                          Grid.IsSharedSizeScope="True" 
                                          UseLayoutRounding="True"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center">
                                <Image x:Name="ImageHandler" RenderTransformOrigin="0.5,0.5" 
                                       MaxHeight="2000" MaxWidth="2000">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="ScaleTransformImage"/>
                                            <RotateTransform x:Name="RotateTransformImage"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </ScrollViewer>
                        </Border>
                        <Button x:Name="PreviousPictureButton" Margin="8" Grid.Row="1" 
                                Visibility="Visible"/>
                        <Button x:Name="NextPictureButton" Margin="8" Grid.Column="4" Grid.Row="1" 
                                Visibility="Visible"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="ScrollViewerImage" Minimum="0.2" Maximum="2" 
                                SelectionStart="0.5" HorizontalAlignment="Center" 
                                Grid.ColumnSpan="2" Orientation="Vertical" Visibility="Collapsed"/>

                        <Button x:Name="ZoomThePhotoButton" Grid.Row="2" Margin="4">
                            <Button.Foreground>
                                <ImageBrush/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="Icon/icons-zoom-in-96.png" />
                            </Button.Background>
                            <Button.ToolTip>
                                Zoom photo
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="ZoomOutThePhotoButton" Grid.Row="2" Grid.Column="1" 
                                Margin="4" Click="ZoomOutThePhotoButton_Click">
                            <Button.Foreground>
                                <ImageBrush/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="Icon/icons-zoom-out-96.png" />
                            </Button.Background>
                            <Button.ToolTip>
                                Zoom out photo
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="RotateRightPhotoButton" Grid.Row="3" Margin="4" 
                                Click="RotateRightPhotoButton_Click">
                            <Button.Foreground>
                                <ImageBrush/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="Icon/icons-rotate-right-96.png" />
                            </Button.Background>
                            <Button.ToolTip>
                                Rotate the photo 90 degrees to the right
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="RotateLeftPhotoButton" Grid.Row="3" Grid.Column="2" 
                                Margin="4" Click="RotateLeftPhotoButton_Click">
                            <Button.Foreground>
                                <ImageBrush/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="Icon/icons-rotate-left-96.png" />
                            </Button.Background>
                            <Button.ToolTip>
                                Rotate the photo 90 degrees to the left
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2" Background="LightGray" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="SliderStackPanel" Grid.Row="0" 
                                        Orientation="Horizontal" Grid.ColumnSpan="3"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="EditPhotoButton" Grid.Row="1" Margin="5" Content="Edit" 
                                FontSize="14" Click="EditInOtherProgram_ClickAsync"/>
                        <Button x:Name="DeletePhotoButton" Grid.Row="2" Margin="5" Content="Delete" 
                                FontSize="14"/>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>