PhotoManager_v2/PhotoManager_v2/PhotoManager_MainWindow.xaml

<Window x:Class="PhotoManager_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManager_v2"
        mc:Ignorable="d"
        Title="PhotoManager" Height="450" Width="800" MinHeight="300" MinWidth="500" Closing="MainWindow_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="OptionPanel" Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Grid.Column="0">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open folder"/>
                        <MenuItem Header="_Save"/>
                        <MenuItem Header="Sa_ve as"/>
                        <Separator/>
                        <MenuItem x:Name="ExitMenuItem" Header="E_xit"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem x:Name="FastEditMenuItem" Header="_Fast edit"/>
                        <MenuItem x:Name="EditInOtherProgramMenuItem" Header="Edit in _other program" Click="EditInOtherProgram_ClickAsync"/>
                    </MenuItem>
                    <MenuItem Header="_Option" Click="OptionMenuItem_Click"></MenuItem>
                </Menu>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuPanel" MaxWidth="300" MinWidth="100"/>
                <ColumnDefinition x:Name="ContentPanel" Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TreeView Name="DirectoryTreeView" Margin="10"/>
                </Grid>

                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5" Content="Add dictionary"/>
                    <Button Grid.Column="1" Margin="5" Content="Add photo"/>
                    <Button Grid.Column="2" Margin="5" Content="Delete"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ImagePanel" Height="2.5*"/>
                    <RowDefinition x:Name="SliderPanel" MaxHeight="180"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Image x:Name="ImageHandler" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
                        <Button x:Name="PreviousPictureButton" Margin="8" Grid.Row="1" Visibility="Visible"/>
                        <Button x:Name="NextPictureButton" Margin="8" Grid.Column="4" Grid.Row="1" Visibility="Visible"/>
                    
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="AddPhotoButton" Grid.Row="1" Content="Add photo" Width="80" Height="30" Click="AddPhotoButton_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="LightGray" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="SliderStackPanel" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="EditPhotoButton" Grid.Row="1" Margin="5" Content="Edit" FontSize="14" Click="EditInOtherProgram_ClickAsync"/>
                        <Button x:Name="DeletePhotoButton" Grid.Row="2" Margin="5" Content="Delete" FontSize="14"/>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>