PhotoManager_v2/PhotoToDataBase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoToDataBase"
        xmlns:data="clr-namespace:PhotoToDataBase.data" x:Class="PhotoToDataBase.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="imageEntitiesViewSource" 
                              d:DesignSource="{d:DesignInstance {x:Type data:ImageEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="imageEntitiesImageInfoViewSource" 
                              Source="{Binding ImageInfo, Source={StaticResource imageEntitiesViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="10" Padding="5" FontSize="18" Click="Button_Click" Content="load photo"/>
        <Button Grid.Row="1" Margin="10" Padding="5" FontSize="18" Click="Button_Click_1" Content="add to data"/>
        <Image x:Name="ImageHandler" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Grid x:Name="grid1" Grid.Column="0" Grid.Row="2" 
              DataContext="{StaticResource imageEntitiesImageInfoViewSource}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" 
                   Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left"
                     Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>
            <Label Content="Image:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" 
                   VerticalAlignment="Center"/>
            <Image x:Name="imageImage" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" 
                   Source="{Binding Image}" VerticalAlignment="Center"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" 
                     Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, 
                ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
